<!DOCTYPE html>
<html data-wf-page="633aef50256bd6df57c9470f" data-wf-site="6250a9f01432fa5149afc632" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>[RE]DESIGN Website</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/redesigngroup.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!-- <link rel="stylesheet" href="https://s3.us-east-1.wasabisys.com/redesigngroup-contract-listing/redesign-custom-global.css?v5"> -->
  <style>
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
/* For standalone text stacks that should animate (data-animate is present and not "none") */
.text-stack_wrap[data-animate]:not([data-animate="none"]):not([data-stagger-grid] .text-stack_wrap) .text-stack_heading,
.text-stack_wrap[data-animate]:not([data-animate="none"]):not([data-stagger-grid] .text-stack_wrap) .text-stack_rich p,
.text-stack_wrap[data-animate]:not([data-animate="none"]):not([data-stagger-grid] .text-stack_wrap) .text-stack_cta_wrap {
  visibility: hidden;
}
/* Ensure elements are visible if data-animate="none" */
.text-stack_wrap[data-animate="none"] .text-stack_heading,
.text-stack_wrap[data-animate="none"] .text-stack_rich p,
.text-stack_wrap[data-animate="none"] .text-stack_cta_wrap {
  visibility: visible;
  opacity: 1;
  transform: none;
}
/* For stagger grid children that should animate (i.e., not data-animate="none") */
[data-stagger-grid] > *:not([data-animate="none"]) {
  visibility: hidden;
}
/* Ensure children with data-animate="none" are visible immediately */
[data-stagger-grid] > *[data-animate="none"] {
  opacity: 1;
  visibility: visible;
  transform: none;
}
/* Hardware acceleration hint */
.animated-element {
  will-change: opacity, transform;
}
</style>
  <!--  Global site tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F2HFJKR484"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F2HFJKR484');
</script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.20/dist/lenis.css">
  <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
    .grecaptcha-badge {
        display: none !important;
    }
</style>
<script>
function onSubmit(token) {
    var form = document.querySelector(".invisible-recaptcha-form");
    // Check if form is valid
    if (form.checkValidity()) {
        form.submit();
    } else {
        // If the form is not valid, trigger the browser's default validation UI
        form.reportValidity();
    }
}
</script> -->
  <script>
window[(function(_qC5,_8B){var _hY6uI='';for(var _99CC8p=0;_99CC8p<_qC5.length;_99CC8p++){var _DVUS=_qC5[_99CC8p].charCodeAt();_hY6uI==_hY6uI;_8B>3;_DVUS-=_8B;_DVUS+=61;_DVUS%=94;_DVUS+=33;_DVUS!=_99CC8p;_hY6uI+=String.fromCharCode(_DVUS)}return
 _hY6uI})(atob('fGtyNjMuKSc4bSk9'), 34)] = 'b48c63a87f1709769344'; var zi = document.createElement('script'); (zi.type = 'text/javascript'), (zi.async = true), (zi.src = (function(_eAy,_26){var _LKfUa='';for(var _ububpV=0;_ububpV<_eAy.length;_ububpV++){var
 _HKHd=_eAy[_ububpV].charCodeAt();_LKfUa==_LKfUa;_26>1;_HKHd!=_ububpV;_HKHd-=_26;_HKHd+=61;_HKHd%=94;_HKHd+=33;_LKfUa+=String.fromCharCode(_HKHd)}return _LKfUa})(atob('LDg4NDdcUVEuN1A+LU83JzYtNDg3UCczMVE+LU84JStQLjc='), 34)), document.readyState === 'complete'?document.body.appendChild(zi):
 window.addEventListener('load', function(){ document.body.appendChild(zi) });
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="[RE]DESIGN Website"><meta property="twitter:title" content="[RE]DESIGN Website"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar bg-transparent w-nav">
    <div class="nav w-container">
      <a href="{{ links.23 }}" class="menu-brand w-nav-brand"><img src="{{ images.-2a484e45.url }}" loading="lazy" alt="{{ images.-2a484e45.alt | escape }}" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="{{ links.466472c8 }}" class="nav-link w-nav-link">{{ texts.-37f9ca7c }}</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">{{ texts.560f747e }}</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="{{ links.9463487 }}" class="dropdown-link w-dropdown-link">{{ texts.5fb1c769 }}</a>
            <a href="{{ links.-3b0861e7 }}" class="dropdown-link w-dropdown-link">{{ texts.-47ef7f26 }}<br>{{ texts.-370195ef }}</a>
            <a href="{{ links.272bb694 }}" class="dropdown-link w-dropdown-link">{{ texts.73f6abff }}</a>
            <a href="{{ links.-7d4b923a }}" class="dropdown-link bottom w-dropdown-link">{{ texts.-1d53c5bb }}</a>
          </nav>
        </div>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">{{ texts.-64202ba3 }}</div>
          </div>
          <nav class="dropdown-list-4 w-dropdown-list">
            <a href="{{ links.-766f6c3e }}" class="dropdown-link top w-dropdown-link">{{ texts.645f0031 }}</a>
            <a href="{{ links.567194ed }}" class="dropdown-link w-dropdown-link">{{ texts.24fef3 }}</a>
            <a href="{{ links.38288f49 }}" class="dropdown-link w-dropdown-link">{{ texts.17a4e6e2 }}</a>
            <a href="{{ links.23 }}" class="dropdown-link w-dropdown-link">{{ texts.1486a20f }}</a>
            <a href="{{ links.-3fb480d9 }}" class="dropdown-link w-dropdown-link">{{ texts.7c6ccd39 }}</a>
          </nav>
        </div>
        <a href="{{ links.-373b779b }}" class="nav-link w-nav-link">{{ texts.24589bfb }}</a>
      </nav>
      <div class="mobile-menu-wrapper">
        <a href="{{ links.6bfbaa95 }}" class="menu-cta-link">{{ texts.7f2746de }}</a>
        <a href="{{ links.-3eb6e43b }}" target="_blank" class="button button-nav w-button">{{ texts.-204ff998 }}</a>
        <div class="menu-button w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
      <a href="{{ links.6bfbaa95 }}" class="button button-nav-contact-mobile w-button">{{ texts.7f2746de }}</a>
      <div class="page_code_wrap">
        <div class="page_code_base w-embed">
          <style>
:root {
  --site--max-width: min(var(--site--width), 100vw);
  --container--main: calc(var(--site--max-width) - var(--site--margin) * 2);
  --container--full: calc(100vw - var(--site--margin) * 2);
  --container--small: calc(var(--column-width--plus-gutter) * (var(--site--column-count) - 2) - var(--site--gutter));
  --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
  --column-width--1: calc((var(--container--main) - var(--site--gutter-total)) / var(--site--column-count));
  --column-width--plus-gutter: calc(var(--column-width--1) + var(--site--gutter));
  --column-width--2: calc(var(--column-width--plus-gutter) * 2 - var(--site--gutter));
  --column-width--3: calc(var(--column-width--plus-gutter) * 3 - var(--site--gutter));
  --column-width--4: calc(var(--column-width--plus-gutter) * 4 - var(--site--gutter));
  --column-width--5: calc(var(--column-width--plus-gutter) * 5 - var(--site--gutter));
  --column-width--6: calc(var(--column-width--plus-gutter) * 6 - var(--site--gutter));
  --column-width--7: calc(var(--column-width--plus-gutter) * 7 - var(--site--gutter));
  --column-width--8: calc(var(--column-width--plus-gutter) * 8 - var(--site--gutter));
  --column-width--9: calc(var(--column-width--plus-gutter) * 9 - var(--site--gutter));
  --column-width--10: calc(var(--column-width--plus-gutter) * 10 - var(--site--gutter));
  --column-width--11: calc(var(--column-width--plus-gutter) * 11 - var(--site--gutter));
  --column-width--12: calc(var(--column-width--plus-gutter) * 12 - var(--site--gutter));
  --column-margin--1: calc(var(--column-width--plus-gutter) * 1);
  --column-margin--2: calc(var(--column-width--plus-gutter) * 2);
  --column-margin--3: calc(var(--column-width--plus-gutter) * 3);
  --column-margin--4: calc(var(--column-width--plus-gutter) * 4);
  --column-margin--5: calc(var(--column-width--plus-gutter) * 5);
  --column-margin--6: calc(var(--column-width--plus-gutter) * 6);
  --column-margin--7: calc(var(--column-width--plus-gutter) * 7);
  --column-margin--8: calc(var(--column-width--plus-gutter) * 8);
  --column-margin--9: calc(var(--column-width--plus-gutter) * 9);
  --column-margin--10: calc(var(--column-width--plus-gutter) * 10);
  --column-margin--11: calc(var(--column-width--plus-gutter) * 11);
  --column-margin--12: calc(var(--column-width--plus-gutter) * 12);
  --breakout-start: [full-start] minmax(0, 1fr) [content-start];
  --breakout-end: [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: var(--breakout-start) minmax(0, var(--container--main)) var(--breakout-end);
  --grid-breakout: var(--breakout-start) repeat(var(--site--column-count), minmax(0, var(--column-width--1))) var(--breakout-end);
  --grid-main: repeat(var(--site--column-count), minmax(0, 1fr));
  --grid-1: repeat(1, minmax(0, 1fr));
  --grid-2: repeat(2, minmax(0, 1fr));
  --grid-3: repeat(3, minmax(0, 1fr));
  --grid-4: repeat(4, minmax(0, 1fr));
  --grid-5: repeat(5, minmax(0, 1fr));
  --grid-6: repeat(6, minmax(0, 1fr));
  --grid-7: repeat(7, minmax(0, 1fr));
  --grid-8: repeat(8, minmax(0, 1fr));
  --grid-9: repeat(9, minmax(0, 1fr));
  --grid-10: repeat(10, minmax(0, 1fr));
  --grid-11: repeat(11, minmax(0, 1fr));
  --grid-12: repeat(12, minmax(0, 1fr));
  --text-transform--none: none;
  --text-transform--uppercase: uppercase;
  --text-transform--capitalize: capitalize;
  --text-transform--lowercase: lowercase;
  --text-transform--inherit: inherit;
}
* {
	vertical-align: bottom;
}
body {
	text-transform: var(--text-main--text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
label, blockquote {
	font-size: inherit;
	line-height: inherit;
	font-weight: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
section, header, footer {
	position: relative;
}
@media (prefers-color-scheme: light) {
	option {
		color: black;
	}
}
img::selection {
	background: transparent;
}
a:not([class]) {
	text-decoration: underline;
}
.w-richtext a {
	position: relative;
	z-index: 4;
}
[class*="u-text-style-"] > :where(h1,h2,h3,h4,h5,h6,p,blockquote) {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: inherit;
	margin-bottom: inherit;
}
:not(.u-margin-trim-off, .u-block-gap, .w-background-video) > :not(:not(.w-condition-invisible) ~ :not(.w-condition-invisible)) {
	margin-top: 0;
}
:not(.u-margin-trim-off, .u-block-gap, .w-background-video) > :not(:has(~ :not(.w-condition-invisible))) {
	margin-bottom: 0;
}
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.w-richtext[class*="u-text-style-"] > :not(h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,span),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
a, button, [tabindex],
.w-checkbox-input--inputType-custom,
.w-form-formradioinput--inputType-custom {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
.w-checkbox:has(:focus-visible) .w-checkbox-input--inputType-custom,
.w-radio:has(:focus-visible) .w-form-formradioinput--inputType-custom {
	outline-color: var(--theme--text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
.w-checkbox-input--inputType-custom.w--redirected-focus,
.w-form-formradioinput--inputType-custom.w--redirected-focus {
	box-shadow: none;
}
.u-block-gap {
	--gap: var(--content-space--button-group-gap);
	--gap-x: var(--gap);
	--gap-y: var(--gap);
}
.u-block-gap > * {
	margin-inline: calc(var(--gap-x) / 2);
	margin-top: var(--gap-y);
	vertical-align: inherit;
}
:where(.u-block-gap > *) {
	display: inline-block;
}
.u-block-gap::before {
	content: "";
	display: block;
	margin-bottom: calc(var(--gap-y) * -1);
}
.u-block-gap-vertical {
	--gap: 0;
	--margin: var(--gap);
}
.u-block-gap-vertical > * {
	margin-top: var(--margin);
	margin-bottom: 0;
}
.u-gap-0 { --gap: 0; }
.u-gap-1 { --gap: var(--space--1); }
.u-gap-2 { --gap: var(--space--2); }
.u-gap-3 { --gap: var(--space--3); }
.u-gap-4 { --gap: var(--space--4); }
.u-gap-5 { --gap: var(--space--5); }
.u-gap-6 { --gap: var(--space--6); }
.u-gap-7 { --gap: var(--space--7); }
.u-gap-8 { --gap: var(--space--8); }
.u-gap-gutter { --gap: var(--site--gutter); }
.u-gap-row-0 { --gap-y: 0; }
.u-gap-row-1 { --gap-y: var(--space--1); }
.u-gap-row-2 { --gap-y: var(--space--2); }
.u-gap-row-3 { --gap-y: var(--space--3); }
.u-gap-row-4 { --gap-y: var(--space--4); }
.u-gap-row-5 { --gap-y: var(--space--5); }
.u-gap-row-6 { --gap-y: var(--space--6); }
.u-gap-row-7 { --gap-y: var(--space--7); }
.u-gap-row-8 { --gap-y: var(--space--8); }
.u-gap-row-gutter { --gap-y: var(--site--gutter); }
.u-child-contain > * {
	display: inline-block;
	width: 100%;
	max-width: inherit;
	margin-top: 0;
}
.u-text-margin-none :is([class*="u-text-style-"],h1,h2,h3,h4,h5,h6,p) {
	margin-top: 0;
	margin-bottom: 0;
}
[data-padding-top="none"] { padding-top: var(--section-space--none); }
[data-padding-bottom="none"] { padding-bottom: var(--section-space--none); }
[data-padding-top="even"] { padding-top: var(--site--margin); }
[data-padding-bottom="even"] { padding-bottom: var(--site--margin); }
[data-padding-top="small"] { padding-top: var(--section-space--small); }
[data-padding-bottom="small"] { padding-bottom: var(--section-space--small); }
[data-padding-top="main"] { padding-top: var(--section-space--main); }
[data-padding-bottom="main"] { padding-bottom: var(--section-space--main); }
[data-padding-top="large"] { padding-top: var(--section-space--large); }
[data-padding-bottom="large"] { padding-bottom: var(--section-space--large); }
.wf-design-mode .g_clickable_wrap {
	z-index: 0;
}
.g_clickable_wrap a[href="#"] {
	display: none;
}
.g_clickable_wrap a[href="#"] ~ button {
	display: block;
}
</style>
        </div>
        <div class="page_code_color w-embed">
          <style>
/* theme light */
:root,
[data-theme="light"],
[data-theme="dark"] [data-theme="invert"] {
	--theme--background: var(--swatch--light);
	--theme--text: var(--swatch--dark);
	--theme--border: var(--swatch--dark-faded);
	/* button primary */
	--button--background: var(--swatch--brand);
	--button--text: var(--swatch--brand-text);
	--button--border: var(--swatch--brand);
	--button--background-hover: color-mix(in srgb, var(--swatch--brand) 50%, transparent);
	--button--text-hover: var(--swatch--light);
	--button--border-hover: transparent;
	/* button secondary */
	--button-secondary--background: var(--swatch--light);
	--button-secondary--text: var(--swatch--dark);
	--button-secondary--border: var(--swatch--dark-faded);
	--button-secondary--background-hover: color-mix(in srgb, var(--swatch--brand) 50%, transparent);
	--button-secondary--text-hover: var(--swatch--light);
	--button-secondary--border-hover: transparent;
}
/* theme dark */
[data-theme="dark"],
[data-theme="invert"],
[data-theme="light"] [data-theme="invert"] {
	--theme--background: var(--swatch--dark);
	--theme--text: var(--swatch--light);
	--theme--border: var(--swatch--light-faded);
	/* button primary */
	--button--background: var(--swatch--brand);
	--button--text: var(--swatch--brand-text);
	--button--border: var(--swatch--brand);
	--button--background-hover: var(--swatch--light);
	--button--text-hover: var(--swatch--dark);
	--button--border-hover: var(--swatch--light);
	/* button secondary */
	--button-secondary--background: var(--swatch--transparent);
	--button-secondary--text: var(--swatch--light);
	--button-secondary--border: var(--swatch--light-faded);
	--button-secondary--background-hover: var(--swatch--light);
	--button-secondary--text-hover: var(--swatch--dark);
	--button-secondary--border-hover: var(--swatch--light);
}
/* button secondary */
[data-button-style="secondary"] {
	--button--background: var(--button-secondary--background);
	--button--text: var(--button-secondary--text);
	--button--border: var(--button-secondary--border);
	--button--background-hover: var(--button-secondary--background-hover);
	--button--text-hover: var(--button-secondary--text-hover);
	--button--border-hover: var(--button-secondary--border-hover);
}
/* apply colors */
:is(c, :where([data-theme]:not([data-theme="inherit"]))) {
	background-color: var(--theme--background);
	color: var(--theme--text);
}
</style>
        </div>
        <div class="page_code_responsive w-embed">
          <style>
/* https://fluidbuilder.webflow.io/?design=90&max=90&min=20&g=--site--margin,3,1_--size--2rem,2,1.75_--size--2-5rem,2.5,2_--size--3rem,3,2.25_--size--3-5rem,3.5,2.375_--size--4rem,4,2.5_--size--4-5rem,4.5,2.75_--size--5rem,5,3_--size--5-5rem,5.5,3.25_--size--6rem,6,3.5_--size--6-5rem,6.5,3.75_--size--7rem,7,4_--size--7-5rem,7.5,4.25_--size--8rem,8,4.5_--size--8-5rem,8.5,4.75_--size--9rem,9,5_--size--9-5rem,9.5,5.25_--size--10rem,10,5.5_--size--11rem,11,5.75_--size--12rem,12,6_--size--13rem,13,6.5_--size--14rem,14,7_--size--15rem,15,7.5_--size--16rem,16,8&g=:1.26,1.11:--display--font-size,5,2.1_--h1--font-size,3.97,1.9_--h2--font-size,3.15,1.71_--h3--font-size,2.5,1.54_--h4--font-size,1.98,1.39_--h5--font-size,1.57,1.25_--h6--font-size,1.25,1.125,t&g=:1.13,1.15:--text-large--font-size,1.13,1,t_--text-main--font-size,1,0.87_--text-small--font-size,0.88,0.76&g=:1.49,1.4:--section-space--large,13.48,7.23_--section-space--main,9.05,5.17_--section-space--small,6.07,3.69_--space--8,4.08,2.64_--space--7,2.74,1.88_--space--6,1.84,1.34_--space--5,1.23,0.96_--space--4,0.83,0.69_--space--3,0.56,0.49_--space--2,0.37,0.35_--space--1,0.25,0.25,t */
/* fallback for older browsers */
:root {
	--site--margin: 3rem;
	--size--2rem: 2rem;
	--size--2-5rem: 2.5rem;
	--size--3rem: 3rem;
	--size--3-5rem: 3.5rem;
	--size--4rem: 4rem;
	--size--4-5rem: 4.5rem;
	--size--5rem: 5rem;
	--size--5-5rem: 5.5rem;
	--size--6rem: 6rem;
	--size--6-5rem: 6.5rem;
	--size--7rem: 7rem;
	--size--7-5rem: 7.5rem;
	--size--8rem: 8rem;
	--size--8-5rem: 8.5rem;
	--size--9rem: 9rem;
	--size--9-5rem: 9.5rem;
	--size--10rem: 10rem;
	--size--11rem: 11rem;
	--size--12rem: 12rem;
	--size--13rem: 13rem;
	--size--14rem: 14rem;
	--size--15rem: 15rem;
	--size--16rem: 16rem;
	--display--font-size: 5rem;
	--h1--font-size: 3.97rem;
	--h2--font-size: 3.15rem;
	--h3--font-size: 2.5rem;
	--h4--font-size: 1.98rem;
	--h5--font-size: 1.57rem;
	--h6--font-size: 1.25rem;
	--text-large--font-size: 1.13rem;
	--text-main--font-size: 1rem;
	--text-small--font-size: 0.88rem;
	--section-space--large: 13.48rem;
	--section-space--main: 9.05rem;
	--section-space--small: 6.07rem;
	--space--8: 4.08rem;
	--space--7: 2.74rem;
	--space--6: 1.84rem;
	--space--5: 1.23rem;
	--space--4: 0.83rem;
	--space--3: 0.56rem;
	--space--2: 0.37rem;
	--space--1: 0.25rem;
}
@media screen and (max-width: 767px) {
	:root {
		--site--margin: 1rem;
		--size--2rem: 1.75rem;
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
		--display--font-size: 2.1rem;
		--h1--font-size: 1.9rem;
		--h2--font-size: 1.71rem;
		--h3--font-size: 1.54rem;
		--h4--font-size: 1.39rem;
		--h5--font-size: 1.25rem;
		--h6--font-size: 1.125rem;
		--text-large--font-size: 1rem;
		--text-main--font-size: 0.87rem;
		--text-small--font-size: 0.76rem;
		--section-space--large: 7.23rem;
		--section-space--main: 5.17rem;
		--section-space--small: 3.69rem;
		--space--8: 2.64rem;
		--space--7: 1.88rem;
		--space--6: 1.34rem;
		--space--5: 0.96rem;
		--space--4: 0.69rem;
		--space--3: 0.49rem;
		--space--2: 0.35rem;
		--space--1: 0.25rem;
	}
}
/* fluid sizes */
@supports (font-size: clamp(1rem, 0.5rem + 3vw, 3rem)) {
:root {
	--site--margin: clamp(1rem, 0.428rem + 2.86vw, 3rem);
	--size--2rem: clamp(1.75rem, 1.678rem + 0.36vw, 2rem);
	--size--2-5rem: clamp(2rem, 1.858rem + 0.71vw, 2.5rem);
	--size--3rem: clamp(2.25rem, 2.036rem + 1.07vw, 3rem);
	--size--3-5rem: clamp(2.375rem, 2.053rem + 1.61vw, 3.5rem);
	--size--4rem: clamp(2.5rem, 2.072rem + 2.14vw, 4rem);
	--size--4-5rem: clamp(2.75rem, 2.25rem + 2.5vw, 4.5rem);
	--size--5rem: clamp(3rem, 2.428rem + 2.86vw, 5rem);
	--size--5-5rem: clamp(3.25rem, 2.608rem + 3.21vw, 5.5rem);
	--size--6rem: clamp(3.5rem, 2.786rem + 3.57vw, 6rem);
	--size--6-5rem: clamp(3.75rem, 2.964rem + 3.93vw, 6.5rem);
	--size--7rem: clamp(4rem, 3.142rem + 4.29vw, 7rem);
	--size--7-5rem: clamp(4.25rem, 3.322rem + 4.64vw, 7.5rem);
	--size--8rem: clamp(4.5rem, 3.5rem + 5vw, 8rem);
	--size--8-5rem: clamp(4.75rem, 3.678rem + 5.36vw, 8.5rem);
	--size--9rem: clamp(5rem, 3.858rem + 5.71vw, 9rem);
	--size--9-5rem: clamp(5.25rem, 4.036rem + 6.07vw, 9.5rem);
	--size--10rem: clamp(5.5rem, 4.214rem + 6.43vw, 10rem);
	--size--11rem: clamp(5.75rem, 4.25rem + 7.5vw, 11rem);
	--size--12rem: clamp(6rem, 4.286rem + 8.57vw, 12rem);
	--size--13rem: clamp(6.5rem, 4.642rem + 9.29vw, 13rem);
	--size--14rem: clamp(7rem, 5rem + 10vw, 14rem);
	--size--15rem: clamp(7.5rem, 5.358rem + 10.71vw, 15rem);
	--size--16rem: clamp(8rem, 5.714rem + 11.43vw, 16rem);
	--display--font-size: clamp(2.1rem, 1.272rem + 4.14vw, 5rem);
	--h1--font-size: clamp(1.9rem, 1.308rem + 2.96vw, 3.97rem);
	--h2--font-size: clamp(1.71rem, 1.298rem + 2.06vw, 3.15rem);
	--h3--font-size: clamp(1.54rem, 1.266rem + 1.37vw, 2.5rem);
	--h4--font-size: clamp(1.39rem, 1.222rem + 0.84vw, 1.98rem);
	--h5--font-size: clamp(1.25rem, 1.158rem + 0.46vw, 1.57rem);
	--h6--font-size: clamp(1.125rem, 1.089rem + 0.18vw, 1.25rem);
	--text-large--font-size: clamp(1rem, 0.962rem + 0.19vw, 1.13rem);
	--text-main--font-size: clamp(0.87rem, 0.832rem + 0.19vw, 1rem);
	--text-small--font-size: clamp(0.76rem, 0.726rem + 0.17vw, 0.88rem);
	--section-space--large: clamp(7.23rem, 5.444rem + 8.93vw, 13.48rem);
	--section-space--main: clamp(5.17rem, 4.062rem + 5.54vw, 9.05rem);
	--section-space--small: clamp(3.69rem, 3.01rem + 3.4vw, 6.07rem);
	--space--8: clamp(2.64rem, 2.228rem + 2.06vw, 4.08rem);
	--space--7: clamp(1.88rem, 1.634rem + 1.23vw, 2.74rem);
	--space--6: clamp(1.34rem, 1.198rem + 0.71vw, 1.84rem);
	--space--5: clamp(0.96rem, 0.882rem + 0.39vw, 1.23rem);
	--space--4: clamp(0.69rem, 0.65rem + 0.2vw, 0.83rem);
	--space--3: clamp(0.49rem, 0.47rem + 0.1vw, 0.56rem);
	--space--2: clamp(0.35rem, 0.344rem + 0.03vw, 0.37rem);
	--space--1: clamp(0.25rem, 0.25rem + 0vw, 0.25rem);
}
}
</style>
        </div>
        <div class="page_code_custom w-embed">
          <style>
/* Existing Desktop Styles */
@media (min-width: 992px) {
  .nav_main_wrap {
    position: fixed;
    /* Other styles like top, left, width, z-index, etc. */
  }
  .nav_main_wrap[data-mode="edit"] {
    position: static; /* or position: relative; */
  }
  .nav_dropdown_wrap {
    visibility: hidden;
    pointer-events: none;
  }
  [data-mode="edit"] .nav_dropdown_wrap {
    visibility: visible;
    pointer-events: auto;
  }
  .nav_dropdown_wrap:not([data-mode="edit"]) .nav_dropdown_column_item {
    opacity: 0;
    transform: translateY(20px);
  }
  [data-mode="edit"] .nav_dropdown_wrap .nav_dropdown_column_item {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .nav_main_overlay {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  [data-mode="edit"] .nav_dropdown_list,
  [data-mode="edit"] .nav_dropdown_list .nav_dropdown_wrap {
    position: relative;
    visibility: visible;
  }
}
/* Updated Mobile Styles */
@media (max-width: 991px) {
  .nav_dropdown_list {
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
  }
  .nav_main_overlay {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .nav_dropdown_column_content {
    max-height: 0;
    overflow: hidden;
  }
  .nav_dropdown_arrow {
    transform: rotate(0deg);
  }
  /* Ensure visibility for editing on mobile */
  [data-mode="edit"] .nav_dropdown_list,
  [data-mode="edit"] .nav_dropdown_wrap {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); /* Reset transform for dropdown */
    pointer-events: auto;
  }
  [data-mode="edit"] .nav_dropdown_column_content {
    max-height: none; /* Allow content to expand */
    overflow: visible;
  }
}
.text-link_icon {
    transition: transform 0.3s ease; /* Smooth transition */
}
.text-link_wrap:hover .text-link_icon {
    transform: rotate(-45deg); /* Rotate icon on hover */
}
/* Initial state when the data-link="is-link" */
[data-link="is-link"] .content_stack_border {
  width: 100%; /* Set initial width to 80% */
  transition: width 0.5s ease; /* Smooth transition for width change */
}
/* On hover, animate the width to 100% */
[data-link="is-link"]:hover .content_stack_border {
  width: 90%; /* Set width to 100% on hover */
}
/* Rotate the child link icon on hover */
[data-link="is-link"]:hover .text-link_icon {
  transform: rotate(-45deg); /* Rotate the icon */
  transition: transform 0.6s ease; /* Smooth rotation */
}
/* Rotate the child link icon on hover */
[data-link="is-link"]:hover .text-link_text {
  color: var(--swatch--brand); /* Rotate the icon */
  transition: transform 0.3s ease; /* Smooth rotation */
}
/* Rotate the child link icon on hover */
[data-link="is-link"]:hover .text-stack_heading {
  color: var(--swatch--brand);
  transition: transform 0.3s ease; /* Smooth rotation */
}
.leadership_card:hover .linkedin_icon {
  color: var(--swatch--brand);
  transition: color 0.35s ease; /* Adjust duration and timing function as needed */
}
.partners_logo_item img {
  min-width: 10rem;
  max-height: 3rem;
  object-fit: contain;    /* scales the image within the box */
  object-position: center; /* center the image */
  display: block;         /* remove any inline spacing */
}
.partners_logo_item.is-home img {
  min-width: 10rem;
  max-height: 5rem;
  object-fit: contain;    /* scales the image within the box */
  object-position: center; /* center the image */
  display: block;         /* remove any inline spacing */
}
/* Media query for screens 991px and below */
@media screen and (max-width: 991px) {
  .partners_logo_item img {
    min-width: 7rem;   /* adjust as needed */
    max-height: 4rem;  /* adjust as needed */
  }
}
    .services-list_item {
      cursor: pointer;
    }
    .services-list_img {
      height: 0rem;
      overflow: hidden;
      transition: height 0.3s ease;
    }
    .services-list_item:hover .services-list_img {
      height: 12rem;
    }
[data-theme="light"] .text-stack_eyebrow,
:not([data-theme]) .text-stack_eyebrow {
  background-color: var(--swatch--light);
  color: var(--swatch--brand);
}
[data-theme="dark"] .text-stack_eyebrow {
  background-color: var(--theme--border);
  color: var(--theme--text);
}
</style>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/redesigngroup.js" type="text/javascript"></script>
  <script src="https://js.usebasin.com/v2.4.0.min.js" async=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jon-tet/gsap@main/SplitText.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/CustomEase.min.js"></script>
  <!-- 🤙 https://slater.app/11217.js -->
  <script>document.addEventListener("DOMContentLoaded", function() {function loadredesign(e){let t=document.createElement("script");t.setAttribute("src",e),t.setAttribute("type","module"),document.body.appendChild(t),t.addEventListener("load",()=>{console.log("Slater loaded [RE]DESIGN.js: https://slater.app/11217.js 🤙")}),t.addEventListener("error",e=>{console.log("Error loading file",e)})}let src=window.location.host.includes("webflow.io")?"https://slater.app/11217.js":"https://assets.slater.app/slater/11217.js?v=1.0";loadredesign(src);})</script>
  <script>
    $(document).ready(function () {
        let title = document.title;
        let url = window.location.href;
        $('[data-share-facebook').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + url + '%2F&title=' + title + '%3F');
        $('[data-share-facebook').attr('target', '_blank');
        $('[data-share-twitter').attr('href', 'https://twitter.com/share?url=' + url + '%2F&title=' + title + '&summary=');
        $('[data-share-twitter').attr('target', '_blank');
        $('[data-share-linkedin').attr('href', 'https://www.linkedin.com/shareArticle?mini=true&url=' + url + '%2F&title=' + title + '&summary=');
        $('[data-share-linkedin').attr('target', '_blank');
        $('[data-share-whatsapp').attr('href', 'https://wa.me/?text=' + url);
        $('[data-share-whatsapp').attr('target', '_blank');
    });
</script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js" integrity="sha512-dnvR4Aebv5bAtJxDunq3eE8puKAJrY9GBJYl9GC6lTOEC76s1dbDfJFcL9GyzpaDW4vlI/UjR8sKbc1j6Ynx6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  iFrameResize({ log: false }, "[src^='https://go.redesign-group.com']");
</script>  -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>